# web-socket-service

./: pom.xml
src/main/java/websocketapp/: WebSocketApp.java
src/main/java/websocketapp/client/: WeatherClient.java
src/main/java/websocketapp/config/: FeignConfig.java  WebSocketConfig.java
src/main/java/websocketapp/model/: Hydro.java  Music.java  MusicDTO.java  Stations.java  Status.java  Weather.java
src/main/java/websocketapp/repository/: HydroRepository.java  MusicRepository.java  StationsRepository.java  WeatherRepository.java
src/main/java/websocketapp/scheduler/: ScheduleUtil.java
src/main/java/websocketapp/service/: JsoupDownloader.java  MusicService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  js.js  stomp.js
